description "hello_world node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/home/pantalaimon/www/hello_world/hello_world"
env NODE_ENV=production
exec index.js >> /var/log/hello_world.log 2>&1
respawn
respawn limit 5 15
